{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShopConnection": "Server=.;Database=BookShop;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
